backend/schema.graphql

scalar Month
scalar Amount
scalar Date

type Category {
  id: ID!
  name: String!
  envelope: Envelope!
}
input CategoryInput {
  name: String!
  envelopeID: ID!
}
input CategoryUpdate {
  name: String
  envelopeID: ID
}

type Account {
  id: ID!
  name: String!
  balance: Amount!
}
input AccountInput {
  name: String!
}
input AccountUpdate {
  name: String
}

type Envelope {
  id: ID!
  name: String!
  balance: Amount!
  limit: Amount
}
input EnvelopeInput {
  name: String!
  limit: Amount
}
input EnvelopeUpdate {
  name: String
  limit: Amount
}

type Budget {
  id: ID!
  name: String!
  accounts: [Account!]!
  envelopes: [Envelope!]!
  categories: [Category!]!
  currentMonth: MonthlyReport!
}

type Plan {
  id: ID!
  title: String!
  fromEnvelope: Envelope
  toEnvelope: Envelope!
  amount: Amount!
}
input PlanInput {
  title: String!
  fromEnvelopeID: ID
  toEnvelopeID: ID!
  amount: Amount!
}
input PlanUpdate {
  title: String
  fromEnvelopeID: ID
  toEnvelopeID: ID
  amount: Amount
}

type Transfer {
  id: ID!
  title: String!
  fromAccount: Account
  toAccount: Account!
  amount: Amount!
  date: Date!
}
input TransferInput {
  title: String!
  fromAccountID: ID
  toAccountID: ID!
  amount: Amount!
  date: Date!
}
input TransferUpdate {
  title: String
  fromAccountID: ID
  toAccountID: ID
  amount: Amount
  date: Date
}

type Expense {
  id: ID!
  title: String!
  categories: [ExpenseCategory!]!
  account: Account!
  totalAmount: Amount!
  date: Date!
}
input ExpenseInput {
  title: String!
  categories: [ExpenseCategoryInput!]!
  accountID: ID!
  date: Date!
}
input ExpenseUpdate {
  title: String
  categories: [ExpenseCategoryInput!]
  accountID: ID
  date: Date
}

type ExpenseCategory {
  category: Category!
  amount: Amount!
}
input ExpenseCategoryInput {
  categoryID: ID!
  amount: Amount!
}

type MonthlyReport {
  month: Month!
  plans: [Plan!]!
  expenses: [Expense!]!
  transfers: [Transfer!]!
}

type Query {
  budget(budgetID: ID!): Budget
  budgets: [Budget!]!

  accounts(budgetID: ID!): [Account!]!
  envelopes(budgetID: ID!): [Envelope!]!
  categories(budgetID: ID!): [Category!]!
}

type Mutation {
  createBudget(name: String!): Budget

  createAccount(budgetID: ID!, in: AccountInput!): Account
  updateAccount(budgetID: ID!, id: ID!, in: AccountUpdate!): Account

  createEnvelope(budgetID: ID!, in: EnvelopeInput!): Envelope
  updateEnvelope(budgetID: ID!, id: ID!, in: EnvelopeUpdate!): Envelope

  createCategory(budgetID: ID!, in: CategoryInput!): Category
  updateCategory(budgetID: ID!, id: ID!, in: CategoryUpdate!): Category

  createExpense(budgetID: ID!, in: ExpenseInput!): Expense
  updateExpense(budgetID: ID!, id: ID!, in: ExpenseUpdate!): Expense

  createTransfer(budgetID: ID!, in: TransferInput!): Transfer
  updateTransfer(budgetID: ID!, id: ID!, in: TransferUpdate!): Transfer

  createPlan(budgetID: ID!, in: PlanInput!): Plan
  updatePlan(budgetID: ID!, id: ID!, in: PlanUpdate!): Plan
}

schema {
  query: Query
  mutation: Mutation
}
